services:
  - type: web
    name: appnova-backend
    # Configuración para usar Dockerfile
    dockerfilePath: ./Dockerfile
    dockerContext: .
    # Render detectará automáticamente el puerto expuesto en el Dockerfile (3000)
    # y el comando de inicio (CMD).
    # Puedes añadir variables de entorno aquí o en el dashboard de Render.
    envVars:
      - key: DATABASE_URL
        # ¡IMPORTANTE! Este valor se debe configurar de forma segura
        # en el dashboard de Render, en la sección de "Environment Variables".
        value: "MONGODB_URI"
    # Puedes especificar un plan si no quieres el 'free'
    # plan: free
